<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KXXNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="172" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="163"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-Zm-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="163"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bZk-Zm-SnY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Nc-Qk-6qb"/>
                <constraint firstAttribute="bottom" secondItem="bZk-Zm-SnY" secondAttribute="bottom" id="9tV-PR-hQv"/>
                <constraint firstAttribute="trailing" secondItem="bZk-Zm-SnY" secondAttribute="trailing" id="UOh-5M-Kzf"/>
                <constraint firstItem="bZk-Zm-SnY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nSb-bA-NcS"/>
            </constraints>
            <size key="customSize" width="172" height="163"/>
            <connections>
                <outlet property="iconImage" destination="bZk-Zm-SnY" id="6Fr-rD-jSZ"/>
            </connections>
            <point key="canvasLocation" x="734" y="551.5"/>
        </collectionViewCell>
    </objects>
</document>
